fileTypes: [
  "conf"
  "conf.example"
  "conf.default"
  "conf.spec"
  "conf.in"
  "conf.example.in"
  "conf.spec.in"
  "cfg.spec.in"
  "default.meta"
  "local.meta"
]
name: "Splunk Conf file"
patterns: [
  {
    comment: "default conf file warning"
    match: "^# DO NOT EDIT THIS FILE\\!$"
    name: "invalid.illegal"
  }
  {
    comment: "A comment"
    match: "^#.*$"
    name: "comment.line"
  }
  {
    comment: "Stanza Name, any line with '[xyz]'"
    match: "^\\[.*\\]$"
    name: "entity.name.function"
  }
  {
    match: "^([^\\=\\[]*)(\\=)(.*)$"
    comment: "Regular expressions"
    captures: {
      1: { name: "support.function" }
      2: { name: "keyword.operator" }
      3: { name: "string" }
    }
  }
  {
    comment: "conf setting key"
    match: "^[\\w+\\.\\-\\:]+"
    name: "support.function"
  }
]
scopeName: "source.splunk-conf"
